# 配置1 ： 默认自动配置
# 文档开关
# springdoc.api-docs.enabled=true

# 配置2： 解决swagger-ui 走默认petstore接口情况.
#springdoc.swagger-ui.disable-swagger-default-url=true
## 布局 StandaloneLayout，BaseLayout
#springdoc.swagger-ui.layout=BaseLayout
#springdoc.swagger-ui.path=/v3/swagger-ui.html
## swagger-ui 默认关联的api接口配置, 要与api-docs.path 一致。 不配置默认取api-docs.path配置
#springdoc.swagger-ui.url=/v3/test/api-docs
## api json 接口配置, 可以自定义其他json接口
#springdoc.api-docs.path=/v3/test/api-docs

