# https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html#application-properties.server.server.tomcat.keep-alive-timeout
# Amount of time the connector will wait, after accepting a connection, for the request URI line to be presented.
server.tomcat.connection-timeout=1000
#Time to wait for another HTTP request before the connection is closed. When not set the connectionTimeout is used. When set to -1 there will be no timeout.
#server.tomcat.keep-alive-timeout=1000

# 仅对异步方法有用
spring.mvc.async.request-timeout=1000

# 测试空配置
# 结果 hancher.test.empty=空字符串
#hancher.test.empty=
# 结果 hancher.test.empty=空字符串
#hancher.test.empty=${AA:}
# 结果  hancher.test.empty=-
#hancher.test.empty=${AA:-}
# 结果 hancher.test.empty=aa
#AA=aa
#hancher.test.empty=${AA:-}
# 结果 hancher.test.empty=空字符串
AA=
hancher.test.empty=${AA:aa}
# 结果 hancher.test.empty=null
#hancher.test.empty=${AA:null}
# 结果 hancher.test.empty=null
#hancher.test.empty=null
# 结果 hancher.test.empty=""
#hancher.test.empty=${AA:""}